<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"> 
<link rel="stylesheet" type="text/css" href="css/onsen-css-components.min.css">
<script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
<script type="text/javascript" src = "js/firebase_connect.js"></script>
<script
  src="http://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous"></script>
<style type="text/css">
	.info, .success, .warning, .error, .validation {
	border: 1px solid;
	margin: 10px 0px;
	padding:15px 10px 15px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
	}
	.error {
	color: #D8000C;
	background-color: #FFBABA;
	visibility: hidden;
	}
</style>

</head>
<body>
  <script type="text/javascript">
  	
  	function register(email, password) {
  		firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
  		  var errorCode = error.code;
  		  var errorMessage = error.message;
  		  $(".error").text(errorMessage);
  		  $(".error").css("visibility", "visible");
  		});
  	}
  	function logIn(email, password) {
  		var user = firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
  		  var errorCode = error.code;
  		  var errorMessage = error.message;
  		  $(".error").text(errorMessage);
  		  $(".error").css("visibility", "visible");
  		  
  		});

  		var user = firebase.auth().currentUser;
  		if (user) {
  		  window.location = "tasklist.html";
  		} else {

  		}
   	}
  </script>
  
  <ul class="list">
  <li class="list__item">
    <div class="list__item__center">
      <input type="text" class="text-input" placeholder="email" id="email">
      <input type="password" class="text-input" placeholder="пароль" id="pass">
    </div>
  </li>
  </ul>
  <button class="button button--large" onclick="logIn($('#email').val(), $('#pass').val())">ВХОД</button>
  <div class="error"></div>
</body>
</html>