<link rel="stylesheet" type="text/css" href="css/Task.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"> 
<link rel="stylesheet" type="text/css" href="css/onsen-css-components.min.css">
<body>
  <div class="tab-bar tab-bar--top tab-bar--top-border">
    <label class="tab-bar__item tab-bar--top-border__item">
      <input type="radio" name="top-tab-bar-b" checked="checked">
      <button class="tab-bar__button tab-bar--top-border__button">
        1 часть
      </button>
    </label>

    <label class="tab-bar__item tab-bar--top-border__item">
      <input type="radio" name="top-tab-bar-b">
      <button class="tab-bar__button tab-bar--top-border__button">
        2 часть
      </button>
    </label>

    <label class="tab-bar__item tab-bar--top-border__item">
      <input type="radio" name="top-tab-bar-b">
      <button class="tab-bar__button tab-bar--top-border__button">
        3 часть
      </button>
    </label>
  </div>
  <button class="button--large--quiet" style="margin-top: 50px;">Добавить</button>
</body>